===================
The Duquesne Incline
===================
Take a step back in time on a century-old cable car and see the best views of downtown Pittsburgh while riding one of the few remaining inclines in the country. 
Opened on May 20, 1877, the Duquesne Incline was rescued and restored by a group of local residents in 1963 and still delights residents and visitors with its original, elegant, wooden cable cars. Now you can visit the interior of the incline and watch the machinery while it operates. 
The Duquesne Incline's upper station houses a museum of Pittsburgh history, including photos and a storehouse of information on inclines from around the world. Unusual Pittsburgh souvenirs, maps and photos can be found at the gift shop.


===================
History
===================
The Duquesne Incline is one of those which follows very closely the tracks of an early coal hoist. Old newspapers indicate the existence of such a conveyance as early as 1854. Residents apparently referred to it as "Kirk Lewis' incline" and located it on the present site of The Duquesne Incline's Upper Station. Grandview Avenue was then the High Street, and the area was just beginning to be converted from farmland to homesites. This pleasantly-situated acreage was an excellent area to absorb some of the expanding population of the city, but the problem of easy access was still to be solved.
Although plans for a freight and passenger incline are known to have existed much earlier, financial backing was exceedingly hard to find--even the modest sum of $47,000--and actual construction was delayed. Eventually, of course, difficulties were overcome and the Incline was built. It was opened to the public May 20, 1877. The Duquesne Incline was the first Pittsburgh incline designed and built by Samuel Diescher, for Kirk Bigham and Associates. Mr. Diescher, an engineer, had become the country's foremost builder of inclines. He was also to design and build most of those that followed.

At the time of its public opening, it was one of four inclined planes serving the summit of Coal Hill, which later came to be known as Mount Washington. The Duquesne Incline was operated, from 1877 until 1962 by The Duquesne Inclined Plane Company. From 1964 until the present, the Incline has been operated by the Society for the Preservation of The Duquesne Heights Incline; it has been owned by the Port Authority of Allegheny County.

The Society for the Preservation of the Duquesne Heights Incline. The Society for the Preservation of the Duquesne Heights Incline was formed in 1964 by the Duquesne Heights/Mount Washington neighborhood group that had rescued, repaired, and reopened the Incline in 1963. The purpose was to continue to restore and rehabilitate the cars, equipment, and both stations, and to establish the entire operation as a reliable commuter facility and a popular visitor attraction.  Memberships in the society are available, call for details.

===================
Facts
===================
Opened to Public: May 20, 1877
Cost to Build: $47,000
Length of Track: 794 feet
Elevation: 400 feet
Grade: 30.5 degrees
Speed: 6 miles per hour
Passenger: Capacity 18 per car

===================
Useful Links
===================
Facebook: https://www.facebook.com/TheDuquesneIncline 
Yelp: https://www.yelp.com/biz/duquesne-incline-pittsburgh 
Viator: https://www.viator.com/Pittsburgh-attractions/Duquesne-Incline/d22639-a21677 
Visit Pittsburgh: https://www.visitpittsburgh.com/directory/duquesne-incline/ 
Wikipedia: https://en.wikipedia.org/wiki/Duquesne_Incline 

===================
Contact Information
===================
1197 West Carson Street, Pittsburgh, PA 15219
Phone Number: 412.381.1665
Fax: 412.381.1943
duq.incline@duquesneincline.org

==================
Hours of Operation
==================
Open 365 Days a Year
Everyday From: 6:30 a.m. to 12:30 a.m.

No Reservations
No Advance Tickets

==================
FARES:
==================

Adults (Ages 12-64) $2.50 Each Way or $5.00 Round Trip
Children (Ages 6-11) $1.25 Each Way or $2.50 Round Trip

Children 5 and Under Free
University of Pittsburgh Students Free, with proper I.D.
Carnegie Mellon Students Free, with proper I.D.
Chatham University Students Free, with proper I.D.

==================
GROUP RATES:
==================

Group Rates are Valid for Any Group of Ten or More People
Adults (Ages 12-64) $1.75 Each Way or $3.50 Round Trip
Children (Ages 6-11) $1.00 Each Way or $1.75 Round Trip

Cash fares as well as Port Authority bus passes and tickets are accepted as payment.
Seniors age 65 or older who present a blue or yellow PRT card or a Senior Connect Card ride free.
Wheelchair accessibility is via the Upper Station located 1220 Grandview Avenue Pittsburgh, Pa. 15211.


